worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Definição dos backends para balanceamento de carga
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:80;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream loki {
        server loki:3100;
    }

    # Redirecionamento HTTP para HTTPS para todos os subdomínios
    server {
        listen 80;
        server_name *.dominiotest1.com dominiotest1.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor HTTPS para o Backend
    server {
        listen 443 ssl;
        server_name backend.dominiotest1.com;

        ssl_certificate /etc/letsencrypt/live/dominiotest1.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dominiotest1.com/privkey.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor HTTPS para o Frontend
    server {
        listen 443 ssl;
        server_name frontend.dominiotest1.com;

        ssl_certificate /etc/letsencrypt/live/dominiotest1.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dominiotest1.com/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor HTTPS para o Prometheus
    server {
        listen 443 ssl;
        server_name prometheus.dominiotest1.com;

        ssl_certificate /etc/letsencrypt/live/dominiotest1.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dominiotest1.com/privkey.pem;

        location / {
            proxy_pass http://prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
