# Redirecionamento de IP na porta 8081 para HTTPS
server {
    listen 8082;
    server_name _;

    return 301 https://dominiotest1.com$request_uri;
}

# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    server_name dominiotest1.com www.dominiotest1.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# Servidor principal HTTPS
server {
    listen 443 ssl;
    server_name dominiotest1.com www.dominiotest1.com;

    ssl_certificate /etc/letsencrypt/live/dominiotest1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominiotest1.com/privkey.pem;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Definição do Balanceador de Carga
upstream backend_servers {
    server backend_1:5000;
    server backend_2:5000;
    server backend_3:5000;
}
