events {}

http {
    upstream backend_servers {
        server backend_1:5000;
        server backend_2:5000;
        server backend_3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
